#include <iostream>
using namespace std;
//C语言中是没有默认参数和占位参数的！！！！！！！！！！！！！！！！！！！！

//函数的默认参数，参数后面 =......
//函数参数注意事项，如果有一个位置有了默认参数，那么从这个位置开始，从左往右都必须有默认参数
//传入参数，如果参数有默认值，就用传入的参数，没有就不用默认值

//如果函数声明里面有了 默认参数，那么函数实现时侯必须没有
//函数实现和声明 只能有一个里有默认参数，不要同时出现默认参数
void func(int a,int b=20,int c=10){
    cout << "a+b=" << a+b <<endl;
}

void test01(){
    //func();
    func(1);
}

//函数 占位参数
//如果有占位参数，函数调用时候就必须提供这个参数，但是用不到参数
//占位参数，没有什么大用途，只有后面重载 ++ 符号才有一点用
//占位参数可以有默认值
void func2(int a,int = 1){
    cout << "a= " << a <<endl;
}

void test02(){
    func2(10,1);
}

int main(){

    //test01();
    test02();

    return 0;
}